<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<title>Registration Form</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #E6E6FA;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    .container {
        display: flex;
        flex-direction: row;
        margin-top: 50px;
    }

    .left-col {
        flex-basis: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .left-col img {
        max-width: 100%;
    }

    /*.right-col {*/
    /*    flex;*/
    /*}*/

    .reg {
        background-color: #f2f2f2;
        padding: 50px;
    }

    .reg h1 {
        text-align: center;
        font-size: 36px;
        margin-bottom: 20px;
    }

    .reg p {
        text-align: center;
        font-size: 18px;
        margin-bottom: 40px;
    }

    .container {
        display: flex;
        justify-content: center;
    }

    .right-col {
        width: 50%;
        background-color: #fff;
        padding: 40px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        font-size: 20px;
        margin-bottom: 10px;
    }

    input[type="text"],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 18px;
    }
    input[type="file"],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 18px;
    }
    input[type="number"],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 18px;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 18px;
        width: 100%;
    }

    button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #4CAF50;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
    }

    button:hover, button:active, button:focus {
        background: #43A047;
    }

    body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}

    body, html {
        height: 100%;
        line-height: 1.8;
    }

    /* Full height image header */
    .bgimg-1 {
        background-position: center;
        background-size: cover;
        background-image: url("../static/hh.jpg");
        min-height: 400px;
    }

    .w3-bar .w3-button {
        padding: 16px;
    }

    #custom-button {
        padding: 10px;
        color: white;
        background-color: #009578;
        border: 1px solid #000;
        border-radius: 5px;
        cursor: pointer;
    }

    #custom-button:hover {
        background-color: #00b28f;
    }

    #custom-text {
        margin-left: 10px;
        font-family: sans-serif;
        color: #aaa;
    }

</style>
<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
        <a href="index.html" class="w3-bar-item w3-button w3-wide">LOGO</a>
        <!-- Right-sided navbar links -->
        <div class="w3-right w3-hide-small">
            <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
            <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>
            <a href="#services" class="w3-bar-item w3-button"><i class="fa fa-th"></i> SERVICES</a>
            <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
        </div>
        <!-- Hide right-floated links on small screens and replace them with a menu icon -->

        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
    <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
    <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button">SERVICES</a>
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
    <div class="w3-display-left w3-text-white" style="padding:48px">
        <span class="w3-jumbo w3-hide-small">REGISTER</span><br>

        <span class="w3-xxlarge w3-hide-large w3-hide-medium">REGISTER</span><br>
        <span class="w3-large">Mental Health is serious, Join us and we will provide you with assistance needed.</span>
        <!-- <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Learn more</a></p> --->
    </div>
    <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
</header>

<div class="reg" >
    <h1>Fill in This Form</h1>
    <p>Fill in this form by providing the good infortmation</p>
</div>
<div class="container">
    <div class="right-col">
        <form th:action="@{/patient_form}" method="post" th:object="${patient_form}"  >
            <div class="form-group">
                <label for="id-number">ID Number:</label>
                <input type="number" id="id-number" name="id-number">
            </div>
            <div class="form-group">
                <label >First Name:</label>
                <input type="text"  required maxlength="2" minlength="1">-->

            </div>
            <div class="form-group">
                <label for="last-name">Last Name:</label>
                <input type="text" id="last-name" name="last-name">
            </div>
            <div class="form-group">
                <label for="sex">Sex:</label>
                <select id="sex" name="sex">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>

                <div class="form-group">
                    <label for="file-upload">Upload a previous Prescription if any:</label>
                    <input type="file" id="file-upload" name="file-upload">
                </div>
                <!--                    <input type="submit" value="Submit">-->


                <div class="form-group">
                    <label for="profile-pic">Upload as Picture:</label>
                    <input type="file" id="profile-pic" name="profile-pic" accept="image/*">
                </div>

            </div>
            <div class="form-group">
                <label for="phone-number">Phone Number:</label>
                <input type="number" id="phone-number" name="phone-number">
            </div>
            <div class="form-group">
                <label for="guardian-names">Guardian Names:</label>
                <input type="text" id="guardian-names" name="guardian-names">
            </div>
            <div class="form-group">
                <label for="guardian-phone-number">Guardian Phone Number:</label>
                <input type="number" id="guardian-phone-number" name="guardian-phone-number">
            </div>
<!--            <div class="form-group">-->
<!--                <label for="country">Country:</label>-->
<!--                <input type="text" id="country" name="country">-->
<!--            </div>-->
            <div class="form-group">
                <label for="province">Province:</label>
                <input type="text" id="province" name="province">
            </div>
            <div class="form-group">
                <label for="district">District:</label>
                <input type="text" id="district" name="district">
            </div>
            <div class="form-group">
                <label for="sector">Sector:</label>
                <input type="text" id="sector" name="sector">
            </div>
            <div class="form-group">
                <label for="cell">Cell:</label>
                <input type="text" id="cell" name="cell">
            </div>
            <button>Register</button>
        </form>
    </div>
</div>
</body>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
    <p>Powered by <a href="#" title="SYSY" target="_blank" class="w3-hover-text-green">Sysy</a></p>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="script.js"></script>
<script>
    // Modal Image Gallery
    function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
    }


    // Toggle between showing and hiding the sidebar when clicking the menu icon
    var mySidebar = document.getElementById("mySidebar");

    function w3_open() {
        if (mySidebar.style.display === 'block') {
            mySidebar.style.display = 'none';
        } else {
            mySidebar.style.display = 'block';
        }
    }

    // Close the sidebar with the close button
    function w3_close() {
        mySidebar.style.display = "none";
    }
</script>
<script>
    const realFileBtn = document.getElementById("real-file");
    const customBtn = document.getElementById("custom-button");
    const customTxt = document.getElementById("custom-text");

    customBtn.addEventListener("click", function() {
        realFileBtn.click();
    });

    realFileBtn.addEventListener("change", function() {
        if (realFileBtn.value) {
            customTxt.innerHTML = realFileBtn.value.match(
                /[\/\\]([\w\d\s\.\-\(\)]+)$/
            )[1];
        } else {
            customTxt.innerHTML = "No file chosen, yet.";
        }
    });
</script>
</html>

<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymleaf.org" >-->

<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>[[${pageTitle}]]</title>-->
<!--    <link rel="stylesheet" href="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">-->

<!--    <style>-->

<!--    </style>-->
<!--</head>-->
<!--<body  th:style=" ' background-image: url(/gishushu.png) ' ">-->



<!--<center>-->
<!--    <div class="container-fluid ">-->
<!--        <div class="text-center"> <h2>Add new Teacher's record</h2></div>-->



<!--        <form th:action="@{/patient_form/new}" method="post" th:object="${patient_form}"-->
<!--              style="max-width:850px; margin:0;  background-color: skyblue" >-->

<!--            <div class="border border-secondary-rounded p-2">-->

<!--                <div class="form-group  row col-md-10">-->
<!--                    <label class="col-sm-4 col-form-label">ID:</label>-->
<!--                    <div class="col-sm-8">-->
<!--                        <input type="number" th:field="*{id}" class="form-control" placeholder="Enter id" required maxlength="5" minlength="5">-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="form-group  row col-md-10">-->
<!--                    <label class="col-sm-4 col-form-label">First Name</label>-->
<!--                    <div class="col-sm-8">-->
<!--                        <input type="text" th:field="*{firstname}" class="form-control" placeholder="First Name" required maxlength="2" minlength="1">-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="form-group  row col-md-10">-->
<!--                    <label class="col-sm-4 col-form-label">Last Name</label>-->
<!--                    <div class="col-sm-8">-->
<!--                        <input type="text" th:field="*{lastname}" class="form-control" placeholder="Last Name" required maxlength="45" minlength="8">-->
<!--                    </div>-->
<!--                </div>-->

<!--&lt;!&ndash;                <div class="form-group  row col-md-10">&ndash;&gt;-->
<!--&lt;!&ndash;                    <label class="col-sm-4 col-form-label">Last Name</label>&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="col-sm-8">&ndash;&gt;-->
<!--&lt;!&ndash;                        <input type="text" th:field="*{lastname}" class="form-control" placeholder="Last Name" required maxlength="18" minlength="1">&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->

<!--                <div class="form-group  row col-md-10">-->
<!--                    <label class="col-sm-4 col-form-label">Guardian Name</label>-->
<!--                    <div class="col-sm-8">-->
<!--                        <input type="text" th:field="*{guardianname}" class="form-control" placeholder="Guardian Name" required maxlength="2" minlength="1">-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="form-group  row col-md-10">-->
<!--                    <label class="col-sm-4 col-form-label">Guardian Phone Number:</label>-->
<!--                    <div class="col-sm-8">-->
<!--                        <input type="number" th:field="*{guardianphone}" class="form-control" placeholder="Guardian Phone Number" required maxlength="2" minlength="1">-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="form-group  row col-md-10">-->
<!--                    <label class="col-sm-4 col-form-label">Patient's Social Case:</label>-->
<!--                    <div class="col-sm-8">-->
<!--                        <input type="text" th:field="*{socialcase}" class="form-control" placeholder="Social case" required maxlength="2" minlength="1">-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="form-group  row col-md-10">-->
<!--                    <label class="col-sm-4 col-form-label">Province</label>-->
<!--                    <div class="col-sm-8">-->
<!--                        <input type="text" th:field="*{province}" class="form-control" placeholder="Province" required maxlength="2" minlength="1">-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="form-group  row col-md-10">-->
<!--                    <label class="col-sm-4 col-form-label">District</label>-->
<!--                    <div class="col-sm-8">-->
<!--                        <input type="text" th:field="*{district}" class="form-control" placeholder="District" required maxlength="2" minlength="1">-->
<!--                    </div>-->
<!--                </div>-->


<!--                <div class="form-group form-check">-->
<!--                    <input type="checkbox" class="form-check-input" id="agreement">-->
<!--                    <label class="form-check-label" for="agreement">I agree to the terms and conditions</label>-->
<!--                </div>-->

<!--                <div class="form-group col-md-6">-->
<!--                    <button type="submit" class="btn btn-primary m-2">Save</button>-->
<!--                    <button type="submit" class="btn btn-secondary m-2"  onclick="cancelForm()">Cancel</button>-->
<!--                </div>-->

<!--            </div>-->

<!--        </form>-->



<!--    </div>-->

<!--    <script type="text/javascript">-->
<!--        function cancelForm(){-->

<!--            window.location="[[@{/teachers}]]"-->
<!--        }-->
<!--    </script>-->
<!--</center>-->
<!--</body>-->
<!--</html>-->
